LouisBrunner/checks-action/action.yml
name: 'GitHub Checks'
description: 'Wrapper around the GitHub Checks API'
author: 'Louis Brunner'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  repo:
    description: 'the target `owner/repo` to manage the check run on (defaults to the current repository'
    required: false
  sha:
    description: 'the target commit''s SHA (defaults to the current commit)'
    required: false
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of the check to create (incompatible with `check_id`)'
    required: false
  check_id:
    description: 'ID of the check to update (incompatible with `name`)'
    required: false
  conclusion:
    description: 'the conclusion of your check'
    required: false
  status:
    description: 'the status of your check'
    required: false
    default: completed
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  details_url:
    description: 'a URL with more details about your check, will be overriden by `action_url` depending on context'
    required: false
  output:
    description: 'the output of your check'
    required: false
  output_text_description_file:
    description: 'path to a file containing text which should be set as the `text_description` of `output`'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
outputs:
  check_id:
    description: 'the ID of the created check, useful to update it in another action'
runs:
  using: 'node16'
  main: 'dist/index.js'

joshuadschoep/ci-tests/.github/workflows/ci.yaml
- name: Generate Output
  uses: LouisBrunner/checks-action@v1.6.2
  if: always()
  check_id: ${{ steps.release_candidate_check.outputs.check_id }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Release Candidate ${{ steps.generate_tag.outputs.DEV_TAG_NAME }}
    conclusion: ${{ job.status }}
    output: |
      {"summary": "Created release candidate @fnb/fnb-lib@0.8.5"}

aryella-lacerda/ci-testing/.github/workflows/trigger-e2e-test.yml
- name: Start a check run for the E2E tests
  uses: LouisBrunner/checks-action@v1.3.1
  with:
    sha: ${{ github.event.pull_request.head.sha }}
    token: ${{ steps.get_installation_token.outputs.token }}
    name: E2E Tests - Staging
    status: in_progress

ai-dynamo/dynamo/.github/workflows/test_report.yaml
- name: Report test status
  id: report_test_status
  uses: LouisBrunner/checks-action@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: "Summarize test report"
    status: "in_progress"
    sha: ${{ github.event.workflow_run.head_commit.id }}

jjno91/monorepo/.github/workflows/apply.yml
- uses: LouisBrunner/checks-action@v1.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Apply
    conclusion: ${{ jobs.main.status }}