LouisBrunner/checks-action/action.yml
name: 'GitHub Checks'
description: 'Wrapper around the GitHub Checks API'
author: 'Louis Brunner'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of your check'
    required: true
  conclusion:
    description: 'the conclusion of your check'
    required: true
  status:
    description: 'the status of your check'
    required: false
    default: completed
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

iterative/dvc.org/.github/workflows/queue-deploy-check.yml
- uses: LouisBrunner/checks-action@v0.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Link Check Deploy Check
    status: in_progress

iterative/dvc.org/.github/workflows/link-check-deploy-init.yml
- uses: LouisBrunner/checks-action@v0.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Check
    status: in_progress
    conclusion:

iterative/dvc.org/.github/workflows/link-check.yml
- uses: LouisBrunner/checks-action@v0.1.0
  if: failure()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Link Check
    conclusion: failure

diffblue/cbmc/.github/workflows/pull-request-linting.yaml
- name: Push annotations
  uses: LouisBrunner/checks-action@v0.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Clang-Tidy linting
    output: '{"summary": "I have to put something here"}'
    conclusion: neutral
    annotations: ${{ steps.linter.outputs.annotations }}