LouisBrunner/checks-action/action.yml
name: 'GitHub Checks'
description: 'Wrapper around the GitHub Checks API'
author: 'Louis Brunner'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of the check to create (incompatible with `check_id`)'
    required: false
  check_id:
    description: 'ID of the check to update (incompatible with `name`)'
    required: false
  conclusion:
    description: 'the conclusion of your check'
    required: false
  status:
    description: 'the status of your check'
    required: false
    default: completed
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  details_url:
    description: 'a URL with more details about your check, will be overriden by `action_url` depending on context'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
outputs:
  check_id:
    description: 'the ID of the created check, useful to update it in another action'
runs:
  using: 'node12'
  main: 'dist/index.js'

matiasalbarello/wait-on-check-action/.github/workflows/workflows_trigger_checks.yml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test Basic Cancelled
    conclusion: cancelled

electron/electron/.github/workflows/electron_woa_testing.yml
- uses: LouisBrunner/checks-action@442ad2296fb110373e3fe01c2a3717b546583631 # tag: v1.1.1
  if: ${{ success() }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: electron-woa-testing
    conclusion: "${{ job.status }}"
    details_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    output: |
      {"summary":"${{ job.status }}","text_description":"See job details here: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}

matiasalbarello/wait-on-check-action/.github/workflows/workflows_trigger_checks.yml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test Basic Success
    conclusion: success

matiasalbarello/wait-on-check-action/.github/workflows/workflows_trigger_checks.yml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test Basic Action Required
    conclusion: action_required
    action_url: https://example.com/action
    details_url: https://example.com/details