LouisBrunner/checks-action/action.yml
name: 'GitHub Checks'
description: 'Wrapper around the GitHub Checks API'
author: 'Louis Brunner'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of the check to create (incompatible with `check_id`)'
    required: false
  check_id:
    description: 'ID of the check to update (incompatible with `name`)'
    required: false
  conclusion:
    description: 'the conclusion of your check'
    required: false
  status:
    description: 'the status of your check'
    required: false
    default: completed
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  details_url:
    description: 'a URL with more details about your check, will be overriden by `action_url` depending on context'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
outputs:
  check_id:
    description: 'the ID of the created check, useful to update it in another action'
runs:
  using: 'node12'
  main: 'dist/index.js'

cilium/cilium/.github/workflows/test2.yaml
- name: Set custom GitHub PR check as pending
  id: custom_pr_check
  uses: LouisBrunner/checks-action@v1.1.1
  if: always()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: aks real check
    status: in_progress

matiasalbarello/wait-on-check-action/.github/workflows/workflows_trigger_checks.yml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test With Actions
    conclusion: success
    action_url: https://example.com/action
    details_url: https://example.com/details
    actions: |
      [{"label":"Click Me","description":"Click me to get free RAM","identifier":"sent_to_webhook"}]

pSchlarb/workflow-trigger-test/.github/workflows/inversedPR.yaml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test XYZ
    conclusion: success

reload/action-backstop-review/.github/workflows/test.yml
- uses: LouisBrunner/checks-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Test Basic Failure
    conclusion: failure