LouisBrunner/checks-action/action.yml
name: 'GitHub Checks'
description: 'Wrapper around the GitHub Checks API'
author: 'Louis Brunner'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  repo:
    description: 'the target `owner/repo` to manage the check run on (defaults to the current repository'
    required: false
  sha:
    description: 'the target commit''s SHA (defaults to the current commit)'
    required: false
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of the check to create (incompatible with `check_id`)'
    required: false
  check_id:
    description: 'ID of the check to update (incompatible with `name`)'
    required: false
  conclusion:
    description: 'the conclusion of your check'
    required: false
  status:
    description: 'the status of your check'
    required: false
    default: completed
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  details_url:
    description: 'a URL with more details about your check, will be overriden by `action_url` depending on context'
    required: false
  output:
    description: 'the output of your check'
    required: false
  output_text_description_file:
    description: 'path to a file containing text which should be set as the `text_description` of `output`'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
outputs:
  check_id:
    description: 'the ID of the created check, useful to update it in another action'
runs:
  using: 'node16'
  main: 'dist/index.js'

radius-project/radius/.github/workflows/functional-tests-no-approval.yaml
- uses: LouisBrunner/checks-action@v1.6.1
  if: always()
  with:
    token: ${{ steps.get_installation_token.outputs.token }}
    name: 'Functional Test Run'
    repo: ${{ github.repository }}
    sha: ${{ env.CHECKOUT_REF }}
    status: completed
    conclusion: ${{ job.status }}
    output: |
      {"summary":"Functional Test run not required as only versions.yaml has changed."}

prince-chrismc/label-merge-conflicts-action/.github/workflows/post-test.yml
- if: always()
  uses: LouisBrunner/checks-action@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: e2e
    conclusion: ${{ job.status }}

YoutacRandS-VA/postgrest/.github/workflows/report.yaml
- name: Upload to GitHub Checks
  uses: LouisBrunner/checks-action@v1.6.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ github.event.workflow_run.head_sha }}
    name: Loadtest Results
    conclusion: neutral
    output: |
      {"summary":""}
    output_text_description_file: artifacts/loadtest.md

podaac/concise-autotest/.github/workflows/verify.yml
- name: Succeeded in Completing All Tests
  uses: LouisBrunner/checks-action@v1.6.1
  if: env.all_tests_passed == 'true' 
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: All Tests Run And Passed
    conclusion: success
    output: |
      {"summary":"No errors, skipped tests, or failed tests detected"}